<!DOCTYPE html>
<html>
<head>
	<title>DocApp - Articles</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<link href="css/jumbotron-narrow.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="js/article/get_articles.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		var g_articles;
		get_articles(function(data){
			$('#doctor-article-title').html(data['doctor_articles']['title']);
			$('#doctor-article-content').html(data['doctor_articles']['content']);
			var articles=data['doctor_articles']['children'];
			g_articles=articles;
			console.log(articles);
			for (var key in articles) {
				if (articles.hasOwnProperty(key)) {
					$('.articles-view').append('<div class="col-lg-6"><h3> <a class="article-link" href="#" article-id="'+articles[key].id+'">'+articles[key].title+'</a> </h3></div>');
				}
			}
		});
		$( "body" ).on( "click", ".article-link", function() {
			var article_id=$(this).attr('article-id');
			$('#modal-article-title').html(g_articles[article_id]['title']);
			$('#modal-article-body').html(g_articles[article_id]['content']);
			$('#modal-article').modal('show');
		});
	});
	</script>
</head>
<body>
	<div class="container">

		<div class="header clearfix">
			<nav>
				<ul class="nav nav-pills pull-right">
					<li role="presentation"><a href="index.html">Home</a></li>
					<li role="presentation"><a href="doctors.html">Doctors</a></li>
					<li role="presentation"><a href="specialties.html">Specialties</a></li>
					<li role="presentation" class="active"><a href="articles.html">Articles</a></li>
				</ul>
			</nav>
			<h3 class="text-muted">Doc App</h3>
			
		</div>
		<div class="col-lg-12 article-view">
	   		<h2 id="doctor-article-title"></h2>
	   		<div id="doctor-article-content"></div>
	    </div>
	    <div class="col-lg-12 articles-view">

	    </div>
	    <footer class="footer col-lg-12">
	      <p>2016 Doc App.</p>
	    </footer>
	</div>
	<div class="modal fade" id="modal-article" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header">
			    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			    <h4 class="modal-title" id="modal-article-title">Modal title</h4>
			  </div>
			  <div class="modal-body" id="modal-article-body">
			    ...
			  </div>
			</div>
		</div>
	</div>
</body>
</html>