<!DOCTYPE html>
<html>
<head>
	<title>DocApp - Doctors</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<link href="css/jumbotron-narrow.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="js/doctor/get_doctors.js"></script>
	<script src="js/doctor/get_doctor.js"></script>
	<script type="text/javascript">

	$(document).ready(function(){
		//call get_doctors from js/get_doctors.js
		get_doctors(function(doctors){
			if(doctors){
				var doctors_count=doctors.Count;
				var doctors_items=doctors.Items;
				$('.doctor-count').html(doctors_count);
				if(doctors_items && doctors_count>0){
					for (var key in doctors_items) {
						if (doctors_items.hasOwnProperty(key)) {
							console.log(doctors_items[key]);
							$('.doctors-list').append('<div class="col-lg-6"><p>ID: <a class="doctor-link" href="#" doctor-id="'+doctors_items[key].id+'">'+doctors_items[key].id+'</a> </p></div>');
						}
					}
				}
			}
		});
		$( "body" ).on( "click", ".doctor-link", function() {
			var doctor_id=$(this).attr('doctor-id');
			get_doctor(doctor_id,function(doctor){
				// $('.doctor-view').html(JSON.stringify(doctor));
        $('.doctor-view').html('<h3>ID: <span class="doctor-view-id">'+doctor.Item.id+'</span></h3>'+
            '<h3>Name: <span class="doctor-view-name">'+doctor.Item.name+'</span></h3>'+
            '<h3>Specialty: <span class="doctor-view-specialty">'+doctor.Item.specialty+'</span></h3>'+
            '<h3>Tag: <span class="doctor-view-tag">'+doctor.Item.tag+'</span></h3>'+
            '<img src="'+doctor.Item.url+'" class="img-responsive doctor-view-url" alt="Responsive image">'
          );
			});
		});
	});
	</script>
</head>
<body>
	<div class="container">

		<div class="header clearfix">
			<nav>
				<ul class="nav nav-pills pull-right">
					<li role="presentation"><a href="index.html">Home</a></li>
					<li role="presentation" class="active"><a href="doctors.html">Doctors</a></li>
          			<li role="presentation"><a href="specialties.html">Specialties</a></li>
          			<li role="presentation"><a href="articles.html">Articles</a></li>
				</ul>
			</nav>
			<h3 class="text-muted">Doc App</h3>
			
		</div>
    <div class="jumbotron doctor-view">
    </div>
    <div class="row marketing doctors-list">
      <h2>Results:<span class="doctor-count"></span></h2>   
    </div>
    <footer class="footer">
      <p>2016 Doc App.</p>
    </footer>
	</div>
</body>
</html>