<!DOCTYPE html>
<html>
<head>
	<title>DocApp - Front Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<link href="css/jumbotron-narrow.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="js/home/home_search.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
    $( "#search-specialty-input" ).autocomplete({
      source: "https://qnzy2fhwbf.execute-api.us-west-2.amazonaws.com/prod/specialty-autocomplete",
      minLength: 0,
      select: function( event, ui ) {
        $('#search-specialty-input').val(ui.item.value);
      }
    }).focus(function(){
      $(this).autocomplete("search",$(this).val());
    });
    $('#search-specialty-button').click(function(){
      $('#search-specialty-error').hide();
      if($.trim($('#search-specialty-input').val()).length===0){
        $('#search-specialty-error').show();
      }else{
        //not empty
        home_search('?qSpecialty='+$('#search-specialty-input').val(),function(data){
          // console.log(data);
          if(data.status==="error"){
            alert(data.errorMessage);
          }else{
            if(data.data.Count===0){
              $('#search-results').html('<h1>No results found</h1>');
            }else{
              var resultDisplay='';
              for (var key in data.data.Items) {
                if (data.data.Items.hasOwnProperty(key)) {
                  console.log(data.data.Items[key]);
                  resultDisplay+='<div class="col-lg-6"><p>ID: '+data.data.Items[key].id+'</p><p>Name: '+data.data.Items[key].name+'</p><p>Specialty: '+data.data.Items[key].specialty+'</p><hr></div>';
                }
              }
              $('#search-results').html(
                '<h3>Count: '+data.data.Count+'</h3>'+
                resultDisplay
              );
            }
          }
          
        });
      }
    });
    $( "#search-symptom-input" ).autocomplete({
      source: "https://qnzy2fhwbf.execute-api.us-west-2.amazonaws.com/prod/symptom-autocomplete",
      minLength: 0/*,
      select: function( event, ui ) {
        $('#search-symptom-input').val(ui.item.specialty);
        $('#search-symptom-input-fake').val(ui.item.label);
      }*//*,
      _renderItem: function( ul, item ) {
        console.log(item);
        return $( "<li>" )
          .append( "<a>" + item.symptom + " (" + item.specialty + ")</a>" )
          .appendTo( ul );
      }*/
    }).focus(function(){
      $(this).autocomplete("search",$(this).val());
    });
    $('#search-symptom-button').click(function(){
      $('#search-symptom-error').hide();
      if($.trim($('#search-symptom-input').val()).length===0){
        $('#search-symptom-error').show();
      }else{
        //not empty
        var specialty_split=$('#search-symptom-input').val().split(":")[1];
        home_search('?qSpecialty='+specialty_split,function(data){
          // console.log(data);
          if(data.status==="error"){
            alert(data.errorMessage);
          }else{
            if(data.data.Count===0){
              $('#search-results').html('<h1>No results found</h1>');
            }else{
              var resultDisplay='';
              for (var key in data.data.Items) {
                if (data.data.Items.hasOwnProperty(key)) {
                  console.log(data.data.Items[key]);
                  resultDisplay+='<div class="col-lg-6"><p>ID: '+data.data.Items[key].id+'</p><p>Name: '+data.data.Items[key].name+'</p><p>Specialty: '+data.data.Items[key].specialty+'</p><hr></div>';
                }
              }
              $('#search-results').html(
                '<h3>Count: '+data.data.Count+'</h3>'+
                resultDisplay
              );
            }
          }
        });
      }
    });
	});
	</script>
</head>
<body>
	<div class="container">

		<div class="header clearfix">
			<nav>
				<ul class="nav nav-pills pull-right">
					<li role="presentation" class="active"><a href="#">Home</a></li>
					<li role="presentation"><a href="doctors.html">Doctors</a></li>
          <li role="presentation"><a href="specialties.html">Specialties</a></li>
          <li role="presentation"><a href="articles.html">Articles</a></li>
				</ul>
			</nav>
			<h3 class="text-muted">Doc App</h3>
			
		</div>
    <div class="row">
      <div class="col-lg-12">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search Specialty" id="search-specialty-input">
          
          <span class="input-group-btn">
            <button class="btn btn-default" id="search-specialty-button" role="button">Go!</button>
          </span>
        </div>
        <span style="display:none" class="label label-danger" id="search-specialty-error">Can't be empty</span>
      </div>
      <div class="col-lg-12 text-center">
        <hr>
        <h3>OR</h3>
        <hr>
      </div>
      <div class="col-lg-12">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search Symptom" id="search-symptom-input">
          <span class="input-group-btn">
            <button class="btn btn-default" id="search-symptom-button" role="button">Go!</button>
          </span>
        </div>
        <span style="display:none" class="label label-danger" id="search-symptom-error">Can't be empty</span>
      </div>
    </div>
    <div class="row marketing" id="search-results">
      <!-- <div class="col-lg-6">
        <h4>Subheading</h4>
        <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

        <h4>Subheading</h4>
        <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

        <h4>Subheading</h4>
        <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
      </div> -->
    </div>
    <footer class="footer">
      <p>2016 Doc App.</p>
    </footer>
	</div>
</body>
</html>