<!DOCTYPE html>
<html>
<head>
	<title>DocApp - Specialties</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
	<link href="css/jumbotron-narrow.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="js/specialty/get_specialties.js"></script>
	<script src="js/specialty/get_specialty.js"></script>
	<script src="js/home/home_search.js"></script>
	<script type="text/javascript">

	$(document).ready(function(){
		//call get_specialties from js/get_specialties.js
		get_specialties(function(specialties){
			if(specialties){
				var specialties_count=specialties.Count;
				var specialties_items=specialties.Items;
				$('.specialty-count').html(specialties_count);
				if(specialties_items && specialties_count>0){
					var si=1;
					for (var key in specialties_items) {
						if (specialties_items.hasOwnProperty(key)) {
							console.log(specialties_items[key]);
							$('.specialties-list').append('<div class="col-lg-6"><p>'+si+'. <a class="specialty-link" href="#" specialty-id="'+specialties_items[key].specialty+'">'+specialties_items[key].specialty+'</a> </p></div>');
						}
						si++;
					}
				}
			}
		});
		$( "body" ).on( "click", ".specialty-link", function() {
			var specialty_id=$(this).attr('specialty-id');
			home_search('?qSpecialty='+specialty_id,function(data){
	          // console.log(data);
	          if(data.status==="error"){
	            alert(data.errorMessage);
	          }else{
	            if(data.data.Count===0){
	              $('.specialty-view').html('<h1>No results found</h1>');
	            }else{
	              var resultDisplay='';
	              for (var key in data.data.Items) {
	                if (data.data.Items.hasOwnProperty(key)) {
	                  console.log(data.data.Items[key]);
	                  resultDisplay+='<div class="col-lg-6"><p>ID: '+data.data.Items[key].id+'</p><p>Name: '+data.data.Items[key].name+'</p><p>Specialty: '+data.data.Items[key].specialty+'</p><hr></div>';
	                }
	              }
	              $('.specialty-view').html(
	                '<h3>Count: '+data.data.Count+'</h3>'+
	                resultDisplay
	              );
	            }
	          }
	        });
		});
	});
	</script>
</head>
<body>
	<div class="container">

		<div class="header clearfix">
			<nav>
				<ul class="nav nav-pills pull-right">
					<li role="presentation"><a href="index.html">Home</a></li>
					<li role="presentation"><a href="doctors.html">Doctors</a></li>
					<li role="presentation" class="active"><a href="specialties.html">Specialties</a></li>
					<li role="presentation"><a href="articles.html">Articles</a></li>
				</ul>
			</nav>
			<h3 class="text-muted">Doc App</h3>
			
		</div>
    <div class="specialty-view">
    </div>
    <div class="row marketing specialties-list col-lg-12">
      <h2>Results:<span class="specialty-count"></span></h2>   
    </div>
    <footer class="footer col-lg-12">
      <p>2016 Doc App.</p>
    </footer>
	</div>
</body>
</html>